<!DOCTYPE HTML>
<html>
<head>
    <meta name = "viewport" content = "width = device-width"/>
    <link type = "text/css" rel = "stylesheet" href = "style.css"/>
    <title>Etch a Sketch!</title>
</head>

<body>
    <div id = "heading">
        <h1>Etch a Sketch!</h1>
    </div>

    <div id = "buttons">
        <select class = "options">
            <option value = "8">8x8</option>
            <option value = "16">16x16</option>
            <option value = "32">32x32</option>
            <option value = "64">64x64</option>
        </select>
        
        <button class = "clear_btn">Clear Grid</button>
        <form>
            <input id = "black" type = "radio" name = "coloring" value = "black" checked>Black
            <input id = "colors" type = "radio" name = "coloring" value = "colors"> Colors
        </form>
    </div>

    <div class = "container"></div>

    
</body>


<script type =" text/javascript" src = "script.js"></script>
</html>